@use "../global/variables.scss";
@use "../global/mixins.scss";

.catalog-card {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-flow: dense;
  grid-template-rows: min-content 1fr 40px;
  row-gap: 12px;
  padding-top: 20px;
  padding-bottom: 25px;
  position: relative;
}

.catalog-card__image-wrapper {
  display: flex;

  @include mobile {
    grid-row: span 2;
  }
}

.catalog-card__image {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;

  @include mobile {
    align-self: center;
  }
}

.catalog-card__title {
  @include font-info($font-header, 16px, 20px);
  text-transform: uppercase;
  color: $font-color-primary-alternate-accent;
  margin: 0;

  @include mobile {
    max-width: 60%;
  }

  @include tablet {
    font-size: 20px;
    line-height: 24px;
  }
}

.catalog-card__button {
  @include mobile {
    grid-column: 1 / -1;
  }
}

.catalog-card__info {
  @include font-info($font-primary, 12px, 16px);
  text-transform: uppercase;
  color: $font-color-accent;

  @include tablet {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-card__description {
  @include font-info($font-primary, 12px, 16px);

  @include tablet {
    font-size: 16px;
    line-height: 18px;
  }
}

.catalog-card__title--show-more {
  color: $font-color-primary-alternate;
}

.catalog-card__plus {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../images/icons/stack.svg#plus-icon");
  background-size: 30px;
}
